/* .border1{
    border: 2px solid blue;
} */
.border2 {
    margin-top: 75px;
}
.main-container {
    height: 100%;
}
header {
    height: 180px;
}
/* section {
    min-height: 425px;
} */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav {
    margin-top: 20px;
}
header nav ul {
    width: 400px;
    display: flex;
    justify-content: space-around;
}
header nav ul li a {
    text-transform: uppercase;
    font-weight: bold;
}
.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    /* justify-content:; */
}
section:nth-of-type(1) div.maintext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    color: white;
    /* width: fit-content; */
    font-size: 35px;
    letter-spacing: .5em;
    /* margin-top: 0px;   
    margin-bottom: 0px; */
}

.maingallery {
    /* display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
     */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
    /* justify-content: center; */
    /* padding: 100px; */
    margin-left: auto;
    margin-right: auto;
    
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 30%; */
    /* max-width: 400px; */
  }
li {
    /* 
    
     */
     margin-bottom: 50px;
     list-style: none;
}
ul li img {
    border: 2px solid black;
}

/* .maingallery img {
    height: 300px;
    width: 299px;
} */



footer {
    background-color:  rgb(26, 25, 25);
    width: 100%;
    height: 125px;
}
footer p {
    color: white;
    padding-left: 15%;
    padding-top: 40px;
}
/* @media (max-width: 600px) {
    body {
        background-color: red;
    }
    header nav ul {
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }
    form input {
        max-width: 75%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;

    }
    form {
        width: 100%;
    }
    textarea {
        max-width: 75%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

} */
@media (max-width: 700px) {

    .maingallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 50px;
        justify-content: center;
        /* width: 600px; */
        /* padding: 100px; */
        
    }
    .grid-item {
        margin-left: auto;
        margin-right: auto
      }
    header {
        /* width: ; */
        margin-left: auto;
        margin-right: auto;
    }
    footer {
        margin-left: auto;
        margin-right: auto;

    }

}